{
  "compilerOptions": {
    "target": "ES2020", // was ES2017 — Node 18 comfortably supports ES2020+
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false, // fine to keep off for now
    "strictNullChecks": true, // you already had this on; it still applies even with strict:false
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node", // OK; you can switch to "bundler" later if you adopt more ESM-only deps
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "node",
      "jest"
    ], // ✅ add this so Buffer/stream types work in API routes and include Jest types
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
